<!DOCTYPE html>
 <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Spicy Noodles</title>
  </head>
  <body>
     <h1>Spicy Noodles</h1>
      <img src="ramen.jpg" alt="Spicy Ramen noodles with an egg"
    height="250" width="250"> <img src="carbonara.webp" alt="buldak ramen noodles"
    height="250" width="250">
     <h2>A Bowel of <em>Spicy Noodles</em> with an egg in it.</h2>
    <p>This is a confort recipe of mine. Spicy Noodles are made with the Buldak Ramen. 
        The flavor used in the recipe is the Carbonara flavor.</p>
        <p></p>
  </body>
 </html>